<!doctype html>
<html lang="ua">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Революцiйна система добутку грошей в Iнтернетi.">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>Кнопка «Бабло!»</title>
  </head>
  <body>
    <div class="container-md">
      <h1 align="center">Кнопка «Бабло!»</h1>
      <div class="text-left">Ви потрапили на секретний сервiс - кнопку «Бабло!»<br />
        Тут немає опису того, як Вам заробити в Iнтернетi на читаннi листiв, клацанню по банерам i партнерських програмах!<br />
        Реальнi хлопцi знаходять сторiнки з кнопкою «Бабло!» i заробляють мiльйони!
      </div>
      <div class="text-center"><br />
        <button type="button" class="btn btn-primary btn-lg col-12 col-sm-6 col-lg-4" id="babloBtn" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Нарахування бабла...">Бабло!</button><br /><br />
        <b>Бабла на рахунку: <span id="count"><i class='fa fa-spinner fa-spin'></i></span></b><br />
      </div>
      <div class="text-left">
        <font style="color:#606060;">F.A.Q.:</font><br />
        <br />
        <b>Я не зрозумiла як користуватися сервiсом кнопки «Бабло!»..</b><br />
        Щоб скористуватися сервiсом кнопки «Бабло!», необхiдно навести курсор мишки на квадратик з надписом «Бабло!» i клацати лiвою кнопкою; на Ваш рахунок буде зараховуватись бабло<br /><br />
        <b>Я заробив кучу бабла - $1.000.000, але досi не отримав переказ на WebMoney!..</b><br />
        Не хвилюйтесь, грошi Вам переказанi, але для прокачки такої кiлькостi бабла навiть по видiленiй лiнiї Iнтернет потрiбно багато часу<br /><br />
        <b>Я не бачу кнопку «Бабло!», що робити?..</b><br />
        Мабуть, Ви знаходитесь на iншому сайтi, спробуйте перейти на <a href="https://bablo.eu.org/">цей</a><br /><br />
        <b>Дуже важко клацати по кнопцi «Бабло!»..</b><br />
        В найближчий час буде розроблено програму автоматичного клацання по кнопцi «Бабло!»<br /><br />
        <b>Я заробляю недостатньо бабла.. </b><br />
        Готується друга версiя сервiсу - <a href="https://mega.bablo.eu.org/">кнопка «МегаБабло!»</a><br /><br />
        <b>В мене немає комп'ютера i мишки..</b><br />
        Ви можете намалювати кнопку «Бабло!» на паперi и натискати пальцем, бабло буде вислано поштою у чемоданi<br /><br />
        <b>На Вашому сайтi замiсть лiтер вiдображуються якiсь iєроглiфи..</b><br />
        Мабуть бабло у цьому випадку буде нараховуватися в йенах<br /><br />
        <b>Знайомий поставив менi скрипт кнопки «Бабло!» з якимось кряком i у мене стало пропадати бабло..</b><br />
        Ви користуєтесь пiратською копiєю кнопки «Бабло!», у цьому випадку бабло з Вашого рахунку буде списуватися<br /><br />
        <b>Я вже декiлька мiсяцiв працюю на Вашiй кнопцi «Бабло!», чи можна працевлаштуватися офiцiйно?..</b><br />
        За бабло Ви можете купити будь-яку трудову книжку з будь-якими записами<br /><br />
        <b>Моїми доходами з кнопки «Бабло!» зацiкавились в органах!..</b><br />
        Рекомендується вiдвалити їм трохи бабла<br /><br />
        <b>Чим вiдрiзняється Ваша кнопка «Бабло!» вiд подiбних?..</b><br />
        Наша кнопка «Бабло!» не мiстить вiрусiв, троянiв, черв'якiв, не тестувалась на тваринах i має сертифiкат вiдповiдностi нормам електромагнiтного опромiнювання мозку<br /><br />
        <b>Я чула, що бабло перемагає зло..</b><br />
        Наше бабло перемагає таке зло: лупа, бактерiї пiд обiдком унiтазу, критичнi днi, неприємний запах з роту i з-пiд пахв; наше бабло приємне на дотик i зовсiм не колеться<br /><br />
        <b>Я зламав вказiвний палець об кнопку «Бабло!», Ви повиннi вiдшкодувати менi збитки!..</b><br />
        Ми не несемо вiдповiдальностi за втрату даних, спричиненнi пошкодження, втрачену вигоду, сексуальнi вiдхилення, порушення психiчного i фiзичного здоров'я людей i тварин, злочини, вiйни, стихiйнi лиха, теплову смерть Всесвiту та будь-якi iншi негативнi ефекти, пов'язанi з користуванням чи не користуванням кнопкою «Бабло!»<br /><br />
      </div>
      <footer class="text-center">© 2020 <a href="https://bablo.eu.org/" title="ТОВ «Бабло!»">ТОВ «Бабло!»</a><br />
        Спонсор проекту - Бiлл Гейтс i Microsoft<sup>®</sup> Corporation<br />
      </footer>
    </div>

    <script type="text/javascript">
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: 'bablo.php',
        success: function(response)
        {
          var jsonData = JSON.parse(response);
          $("#count").html('$'+jsonData.count);
        }
      });

      $("#babloBtn").on('click', function(e) {
        e.preventDefault();
        $(this).html('<i class="fa fa-spinner fa-spin"></i> Нарахування бабла...').prop('disabled', true);
        setTimeout(function() {
          $.ajax({
            type: "POST",
            url: 'bablo.php',
            data: $(this).serialize(),
            success: function(response)
            {
              var jsonData = JSON.parse(response);
              $("#count").html('$'+jsonData.count);
              $("#babloBtn").html("Бабло!").prop('disabled', false);
            }
          });
        }, 1000);
      });
    });

    </script>

  </body>
</html>
